# This file is used to set env variable for serving production pipeline

#  e.g. at the devl time we may want to only use 20% of data

# by default ploomber makes a task outdated when the parameter value changes.

debug: True

# GDELT file url parameters
gdelt_lastupdate_url: "http://data.gdeltproject.org/gdeltv2/lastupdate.txt"
gdelt_lastupdate_translated_url: "http://data.gdeltproject.org/gdeltv2/lastupdate-translation.txt"
gdelt_master_url: "http://data.gdeltproject.org/gdeltv2/masterfilelist.txt"
gdelt_master_translated_url: "http://data.gdeltproject.org/gdeltv2/masterfilelist-translation.txt"
gdelt_file_type: "gkg.csv.zip"

# GDELT Cameo codes file url parameters
cameo_country_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.country.txt"
fips_country_code_url: "https://www.gdeltproject.org/data/lookups/FIPS.country.txt"
cameo_type_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.type.txt"
cameo_ethnic_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.ethnic.txt"
cameo_religion_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.religion.txt"
cameo_event_code_url: "https://www.gdeltproject.org/data/lookups/CAMEO.eventcodes.txt"
cameo_goldsteinscale_url: "https://www.gdeltproject.org/data/lookups/CAMEO.goldsteinscale.txt"ve_file_location: "http://data.gdeltproject.org/gdeltv2/lastupdate.txt"